Assignments/Gradebook Application/Team BlueSky/TeamBS/Farnsworth/server/views/partials/admin.jade
//
   Created by Dustin on 4/1/2015.
.panel.panel-primary
    .panel-heading.text-center Admin
    .panel-body
        .row(ng-repeat="user in users | filter:{admin:true}")
            .col-md-12 {{user.fname}} {{user.lname}}

Assignments/Gradebook Application/Team BlueSky/TeamBS/Farnsworth/server/views/partials/admin.html
<!--Created by Dustin on 4/1/2015.--><div class="panel panel-primary"><div class="panel-heading text-center">Admin</div><div class="panel-body"><div ng-repeat="user in users | filter:{admin:true}" class="row"><div class="col-md-12">{{user.fname}} {{user.lname}}</div></div></div></div>
