Assignments/Gradebook Application/Team BlueSky/TeamBS/Farnsworth/server/views/partials/main.html
<div class="container"><div class="jumbotron"><h1>Virtual Learning System</h1><img src="Gradebook.png"/><p>Welcome to VLS!</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/admin'"></div></div><div class="col-md-6"><div ng-include="'/partials/users'"></div></div></div></div>

Assignments/Gradebook Application/Team BlueSky/TeamBS/Farnsworth/server/views/partials/main.jade
.container
    .jumbotron
        h1 Virtual Learning System
        img(src="Gradebook.png")
        p Welcome to VLS!

    .row
        .col-md-6
            div(ng-include="'/partials/admin'")
        .col-md-6
            div(ng-include="'/partials/users'")
