Assignments/Gradebook Application/Team BlueSky/TeamBS/Farnsworth/server/views/partials/users.html
<!--Created by Dustin on 4/2/2015.--><!--Created by Dustin on 4/1/2015.--><div class="panel panel-primary"><div class="panel-heading text-center">Users</div><div class="panel-body"><div ng-repeat="user in users | orderBy:'lname' | limitTo:5" class="row"><div class="col-md-2">{{user.course}}</div><div class="col-md-2">{{user.fname}}</div><div class="col-md-8">{{user.lname}}</div></div></div></div>

Assignments/Gradebook Application/Team BlueSky/TeamBS/Farnsworth/server/views/partials/users.jade
//
   Created by Dustin on 4/2/2015.
//
   Created by Dustin on 4/1/2015.
.panel.panel-primary
    .panel-heading.text-center Users
    .panel-body
        .row(ng-repeat="user in users | orderBy:'lname' | filter:{admin:!true} | limitTo:5")
            .col-md-2 {{user.course}}
            .col-md-2 {{user.fname}}
            .col-md-8 {{user.lname}}
