Assignments/Gradebook Application/Team BlueSky/TeamBS/Farnsworth/server/views/index.html
<!-- links and placeholder for content of all other files--><!-- layout file to deliver images, css, and js--><!-- basic wrapper for application--><!-- other files inherit from this file and define their view specific content--><!-- stylus compiler responds to site.css request by compiling site.styl to a site.css file--><!-- 'include scripts' calls out to includes\scripts.jade to diliver js files--><!-- 'block main-content' is a place holder whos content can be filled in by another file--><!DOCTYPE html><html><head><title>Virtual Learning Studio</title><link href="/grades.png" rel="shortcut icon" type="image/x=icon"><link rel="stylesheet" href="/css/bootstrap.superhero.min.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><base href="/"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">VLS</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy: 2015 Virtual Learning System</p></footer><!-- delives js files to layout.jade line: include scripts--><script type="text/javascript" src="/vendor/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script></body></html>

Assignments/Gradebook Application/Team BlueSky/TeamBS/Farnsworth/server/views/index.jade
// content for layout.jade file placeholder
// section class content and nested div with angular app data
// h2; mongodb data
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") VLS
                    h6 -Virtual Learning System
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home

    section.content
        div(ng-view)

    footer.container.text-center
        p &copy: 2015 Virtual Learning System
